CLASSIFIER RESULTS

TRAINING SET = /home/jack/Documents/dissertation/datasets/UNSW-NB15/UNSW_NB15_training-set.csv

K-Folds Cross Validation with 10 folds

CLASSIFIER ONE = /home/jack/Documents/dissertation/classifiers/knn.py

CLASSIFIER TWO = /home/jack/Documents/dissertation/classifiers/svm.py

                precision    recall  f1-score   support

      Analysis       0.01      0.00      0.00       677
      Backdoor       0.00      0.00      0.00       583
           DoS       0.17      0.11      0.13      4089
      Exploits       0.39      0.48      0.43     11132
       Fuzzers       0.24      0.30      0.26      6062
       Generic       0.99      0.96      0.98     18871
Reconnaissance       0.64      0.51      0.57      3496
     Shellcode       0.31      0.13      0.18       378
         Worms       0.00      0.00      0.00        44
        normal       0.73      0.72      0.73     37000

   avg / total       0.66      0.66      0.66     82332


Predicted       Analysis  Backdoor   DoS  Exploits  Fuzzers  Generic  \
Actual                                                                 
Analysis               1         0   233       390       10        4   
Backdoor               2         0   244       273       12        3   
DoS                    2         0   445      2616      100       67   
Exploits               5         2   635      5323      250       78   
Fuzzers                4         0   488       934     1828       13   
Generic                0         0    47       189       26    18159   
Reconnaissance         0         0    24       465       91       11   
Shellcode              0         0     0        25       24        3   
Worms                  0         0     0        14        4        0   
normal               171         0   458      3366     5396       31   
__all__              185         2  2574     13595     7741    18369   

Predicted       Reconnaissance  Shellcode  Worms  normal  __all__  
Actual                                                             
Analysis                     0          0      0      39      677  
Backdoor                     5          0      0      44      583  
DoS                         38          9      0     812     4089  
Exploits                    72          8      0    4759    11132  
Fuzzers                     99         12      0    2684     6062  
Generic                     11          4      0     435    18871  
Reconnaissance            1786          0      0    1119     3496  
Shellcode                   82         50      0     194      378  
Worms                        0          0      0      26       44  
normal                     708         80      0   26790    37000  
__all__                   2801        163      0   36902    82332  

OrderedDict([('cm', Predicted       Analysis  Backdoor   DoS  Exploits  Fuzzers  Generic  \
Actual                                                                 
Analysis               1         0   233       390       10        4   
Backdoor               2         0   244       273       12        3   
DoS                    2         0   445      2616      100       67   
Exploits               5         2   635      5323      250       78   
Fuzzers                4         0   488       934     1828       13   
Generic                0         0    47       189       26    18159   
Reconnaissance         0         0    24       465       91       11   
Shellcode              0         0     0        25       24        3   
Worms                  0         0     0        14        4        0   
normal               171         0   458      3366     5396       31   
__all__              185         2  2574     13595     7741    18369   

Predicted       Reconnaissance  Shellcode  Worms  normal  __all__  
Actual                                                             
Analysis                     0          0      0      39      677  
Backdoor                     5          0      0      44      583  
DoS                         38          9      0     812     4089  
Exploits                    72          8      0    4759    11132  
Fuzzers                     99         12      0    2684     6062  
Generic                     11          4      0     435    18871  
Reconnaissance            1786          0      0    1119     3496  
Shellcode                   82         50      0     194      378  
Worms                        0          0      0      26       44  
normal                     708         80      0   26790    37000  
__all__                   2801        163      0   36902    82332  ), ('overall', OrderedDict([('Accuracy', 0.6605208181509012), ('95% CI', (0.6572745852015679, 0.6637557372776848)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.5253119514737833), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                  Analysis     Backdoor        DoS  \
Population                                  82332        82332      82332   
P: Condition positive                         677          583       4089   
N: Condition negative                       81655        81749      78243   
Test outcome positive                         185            2       2574   
Test outcome negative                       82147        82330      79758   
TP: True Positive                               1            0        445   
TN: True Negative                           81471        81747      76114   
FP: False Positive                            184            2       2129   
FN: False Negative                            676          583       3644   
TPR: (Sensitivity, hit rate, recall)    0.0014771            0   0.108829   
TNR=SPC: (Specificity)                   0.997747     0.999976    0.97279   
PPV: Pos Pred Value (Precision)        0.00540541            0   0.172883   
NPV: Neg Pred Value                      0.991771     0.992919   0.954312   
FPR: False-out                         0.00225338  2.44651e-05  0.0272101   
FDR: False Discovery Rate                0.994595            1   0.827117   
FNR: Miss Rate                           0.998523            1   0.891171   
ACC: Accuracy                            0.989554     0.992895   0.929881   
F1 score                               0.00232019            0   0.133573   
Informedness                         -0.000776278 -2.44651e-05  0.0816185   
Markedness                            -0.00282374  -0.00708126   0.127194   
Prevalence                             0.00822281   0.00708109  0.0496648   
LR+: Positive likelihood ratio           0.655505            0    3.99956   
LR-: Negative likelihood ratio            1.00078      1.00002   0.916099   
DOR: Diagnostic odds ratio               0.654996            0    4.36587   
FOR: False omission rate               0.00822915   0.00708126  0.0456882   

Classes                                Exploits    Fuzzers     Generic  \
Population                                82332      82332       82332   
P: Condition positive                     11132       6062       18871   
N: Condition negative                     71200      76270       63461   
Test outcome positive                     13595       7741       18369   
Test outcome negative                     68737      74591       63963   
TP: True Positive                          5323       1828       18159   
TN: True Negative                         62928      70357       63251   
FP: False Positive                         8272       5913         210   
FN: False Negative                         5809       4234         712   
TPR: (Sensitivity, hit rate, recall)   0.478171   0.301551     0.96227   
TNR=SPC: (Specificity)                  0.88382   0.922473    0.996691   
PPV: Pos Pred Value (Precision)        0.391541   0.236145    0.988568   
NPV: Neg Pred Value                    0.915489   0.943237    0.988869   
FPR: False-out                          0.11618  0.0775272  0.00330912   
FDR: False Discovery Rate              0.608459   0.763855   0.0114323   
FNR: Miss Rate                         0.521829   0.698449   0.0377299   
ACC: Accuracy                          0.828973   0.876755    0.988801   
F1 score                               0.430542    0.26487    0.975242   
Informedness                           0.361991   0.224023    0.958961   
Markedness                              0.30703   0.179382    0.977436   
Prevalence                             0.135209  0.0736287    0.229206   
LR+: Positive likelihood ratio          4.11579    3.88961     290.793   
LR-: Negative likelihood ratio         0.590424   0.757149   0.0378551   
DOR: Diagnostic odds ratio              6.97089    5.13718     7681.75   
FOR: False omission rate              0.0845105  0.0567629   0.0111314   

Classes                              Reconnaissance   Shellcode        Worms  \
Population                                    82332       82332        82332   
P: Condition positive                          3496         378           44   
N: Condition negative                         78836       81954        82288   
Test outcome positive                          2801         163            0   
Test outcome negative                         79531       82169        82332   
TP: True Positive                              1786          50            0   
TN: True Negative                             77821       81841        82288   
FP: False Positive                             1015         113            0   
FN: False Negative                             1710         328           44   
TPR: (Sensitivity, hit rate, recall)        0.51087    0.132275            0   
TNR=SPC: (Specificity)                     0.987125    0.998621            1   
PPV: Pos Pred Value (Precision)            0.637629    0.306748          NaN   
NPV: Neg Pred Value                        0.978499    0.996008     0.999466   
FPR: False-out                            0.0128748  0.00137882            0   
FDR: False Discovery Rate                  0.362371    0.693252          NaN   
FNR: Miss Rate                              0.48913    0.867725            1   
ACC: Accuracy                              0.966902    0.994644     0.999466   
F1 score                                   0.567254    0.184843            0   
Informedness                               0.497995    0.130896            0   
Markedness                                 0.616128    0.302757          NaN   
Prevalence                                0.0424622  0.00459117  0.000534422   
LR+: Positive likelihood ratio              39.6797     95.9334          NaN   
LR-: Negative likelihood ratio              0.49551    0.868923            1   
DOR: Diagnostic odds ratio                  80.0785     110.405          NaN   
FOR: False omission rate                   0.021501  0.00399177  0.000534422   

Classes                                 normal  
Population                               82332  
P: Condition positive                    37000  
N: Condition negative                    45332  
Test outcome positive                    36902  
Test outcome negative                    45430  
TP: True Positive                        26790  
TN: True Negative                        35220  
FP: False Positive                       10112  
FN: False Negative                       10210  
TPR: (Sensitivity, hit rate, recall)  0.724054  
TNR=SPC: (Specificity)                0.776935  
PPV: Pos Pred Value (Precision)       0.725977  
NPV: Neg Pred Value                   0.775259  
FPR: False-out                        0.223065  
FDR: False Discovery Rate             0.274023  
FNR: Miss Rate                        0.275946  
ACC: Accuracy                          0.75317  
F1 score                              0.725014  
Informedness                          0.500989  
Markedness                            0.501236  
Prevalence                              0.4494  
LR+: Positive likelihood ratio         3.24593  
LR-: Negative likelihood ratio        0.355173  
DOR: Diagnostic odds ratio             9.13901  
FOR: False omission rate              0.224741  )])