CLASSIFIER RESULTS

TRAINING SET = /home/jack/Documents/dissertation/datasets/UNSW-NB15/UNSW_NB15_training-set.csv

K-Folds Cross Validation with 10 folds

CLASSIFIER ONE = /home/jack/Documents/dissertation/classifiers/mlp.py

                precision    recall  f1-score   support

      Analysis       0.13      0.01      0.02     20310
      Backdoor       0.13      0.02      0.03     17490
           DoS       0.38      0.15      0.21    122670
      Exploits       0.62      0.78      0.69    333960
       Fuzzers       0.57      0.60      0.58    181860
       Generic       0.98      0.97      0.97    566130
Reconnaissance       0.71      0.69      0.70    104880
     Shellcode       0.30      0.21      0.25     11340
         Worms       0.49      0.09      0.15      1320
        normal       0.93      0.95      0.94   1110000

   avg / total       0.82      0.84      0.82   2469960


Predicted       Analysis  Backdoor    DoS  Exploits  Fuzzers  Generic  \
Actual                                                                  
Analysis              60       150   1440     11220     6690      270   
Backdoor              60       150   1350      8100     6810      300   
DoS                   90       180  12810     84150    10500     5070   
Exploits             180       390  13500    267150    22710     5430   
Fuzzers              120       420   2700     23280   105330      780   
Generic                0         0   1260     11370     1560   548130   
Reconnaissance         0         0   1830     18240     2490      480   
Shellcode              0         0      0      1800     1200       60   
Worms                  0         0      0       900       90       30   
normal                30         0    540     15120    33390     2040   
__all__              540      1290  35430    441330   190770   562590   

Predicted       Reconnaissance  Shellcode  Worms   normal  __all__  
Actual                                                              
Analysis                   150        210      0      120    20310  
Backdoor                   330         60      0      330    17490  
DoS                       2340       2010      0     5520   122670  
Exploits                  5310       2040      0    17250   333960  
Fuzzers                   2730        570      0    45930   181860  
Generic                    540         90    120     3060   566130  
Reconnaissance           71910        210      0     9720   104880  
Shellcode                 2970       2460      0     2850    11340  
Worms                        0          0    150      150     1320  
normal                    9930        990     30  1047930  1110000  
__all__                  96210       8640    300  1132860  2469960  

OrderedDict([('cm', Predicted       Analysis  Backdoor    DoS  Exploits  Fuzzers  Generic  \
Actual                                                                  
Analysis              60       150   1440     11220     6690      270   
Backdoor              60       150   1350      8100     6810      300   
DoS                   90       180  12810     84150    10500     5070   
Exploits             180       390  13500    267150    22710     5430   
Fuzzers              120       420   2700     23280   105330      780   
Generic                0         0   1260     11370     1560   548130   
Reconnaissance         0         0   1830     18240     2490      480   
Shellcode              0         0      0      1800     1200       60   
Worms                  0         0      0       900       90       30   
normal                30         0    540     15120    33390     2040   
__all__              540      1290  35430    441330   190770   562590   

Predicted       Reconnaissance  Shellcode  Worms   normal  __all__  
Actual                                                              
Analysis                   150        210      0      120    20310  
Backdoor                   330         60      0      330    17490  
DoS                       2340       2010      0     5520   122670  
Exploits                  5310       2040      0    17250   333960  
Fuzzers                   2730        570      0    45930   181860  
Generic                    540         90    120     3060   566130  
Reconnaissance           71910        210      0     9720   104880  
Shellcode                 2970       2460      0     2850    11340  
Worms                        0          0    150      150     1320  
normal                    9930        990     30  1047930  1110000  
__all__                  96210       8640    300  1132860  2469960  ), ('overall', OrderedDict([('Accuracy', 0.8324345333527668), ('95% CI', (0.8319681724348998, 0.8329001147262474)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.7638058870260427), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                  Analysis     Backdoor         DoS  \
Population                                2469960      2469960     2469960   
P: Condition positive                       20310        17490      122670   
N: Condition negative                     2449650      2452470     2347290   
Test outcome positive                         540         1290       35430   
Test outcome negative                     2469420      2468670     2434530   
TP: True Positive                              60          150       12810   
TN: True Negative                         2449170      2451330     2324670   
FP: False Positive                            480         1140       22620   
FN: False Negative                          20250        17340      109860   
TPR: (Sensitivity, hit rate, recall)   0.00295421   0.00857633    0.104427   
TNR=SPC: (Specificity)                   0.999804     0.999535    0.990363   
PPV: Pos Pred Value (Precision)          0.111111     0.116279    0.361558   
NPV: Neg Pred Value                        0.9918     0.992976    0.954874   
FPR: False-out                        0.000195946  0.000464837  0.00963664   
FDR: False Discovery Rate                0.888889     0.883721    0.638442   
FNR: Miss Rate                           0.997046     0.991424    0.895573   
ACC: Accuracy                            0.991607     0.992518    0.946364   
F1 score                                0.0057554    0.0159744    0.162049   
Informedness                           0.00275826   0.00811149   0.0947899   
Markedness                               0.102911     0.109255    0.316432   
Prevalence                             0.00822281   0.00708109   0.0496648   
LR+: Positive likelihood ratio            15.0766      18.4502     10.8364   
LR-: Negative likelihood ratio           0.997241     0.991885    0.904288   
DOR: Diagnostic odds ratio                15.1183      18.6011     11.9834   
FOR: False omission rate               0.00820031   0.00702403   0.0451258   

Classes                                Exploits    Fuzzers     Generic  \
Population                              2469960    2469960     2469960   
P: Condition positive                    333960     181860      566130   
N: Condition negative                   2136000    2288100     1903830   
Test outcome positive                    441330     190770      562590   
Test outcome negative                   2028630    2279190     1907370   
TP: True Positive                        267150     105330      548130   
TN: True Negative                       1961820    2202660     1889370   
FP: False Positive                       174180      85440       14460   
FN: False Negative                        66810      76530       18000   
TPR: (Sensitivity, hit rate, recall)   0.799946   0.579182    0.968205   
TNR=SPC: (Specificity)                 0.918455   0.962659    0.992405   
PPV: Pos Pred Value (Precision)        0.605329   0.552131    0.974297   
NPV: Neg Pred Value                    0.967066   0.966422    0.990563   
FPR: False-out                        0.0815449   0.037341  0.00759522   
FDR: False Discovery Rate              0.394671   0.447869   0.0257026   
FNR: Miss Rate                         0.200054   0.420818   0.0317948   
ACC: Accuracy                          0.902432   0.934424    0.986858   
F1 score                               0.689161   0.565333    0.971242   
Informedness                           0.718401   0.541841     0.96061   
Markedness                             0.572396   0.518553     0.96486   
Prevalence                             0.135209  0.0736287    0.229206   
LR+: Positive likelihood ratio          9.80988    15.5106     127.476   
LR-: Negative likelihood ratio         0.217816   0.437142   0.0320382   
DOR: Diagnostic odds ratio              45.0375    35.4819     3978.87   
FOR: False omission rate              0.0329336  0.0335777  0.00943708   

Classes                              Reconnaissance   Shellcode        Worms  \
Population                                  2469960     2469960      2469960   
P: Condition positive                        104880       11340         1320   
N: Condition negative                       2365080     2458620      2468640   
Test outcome positive                         96210        8640          300   
Test outcome negative                       2373750     2461320      2469660   
TP: True Positive                             71910        2460          150   
TN: True Negative                           2340780     2452440      2468490   
FP: False Positive                            24300        6180          150   
FN: False Negative                            32970        8880         1170   
TPR: (Sensitivity, hit rate, recall)       0.685641    0.216931     0.113636   
TNR=SPC: (Specificity)                     0.989726    0.997486     0.999939   
PPV: Pos Pred Value (Precision)            0.747428    0.284722          0.5   
NPV: Neg Pred Value                        0.986111    0.996392     0.999526   
FPR: False-out                            0.0102745  0.00251361  6.07622e-05   
FDR: False Discovery Rate                  0.252572    0.715278          0.5   
FNR: Miss Rate                             0.314359    0.783069     0.886364   
ACC: Accuracy                              0.976813    0.993903     0.999466   
F1 score                                   0.715202    0.246246     0.185185   
Informedness                               0.675366    0.214418     0.113576   
Markedness                                 0.733538    0.281114     0.499526   
Prevalence                                0.0424622  0.00459117  0.000534422   
LR+: Positive likelihood ratio              66.7323     86.3028      1870.18   
LR-: Negative likelihood ratio             0.317623    0.785042     0.886417   
DOR: Diagnostic odds ratio                  210.099     109.934      2109.82   
FOR: False omission rate                  0.0138894  0.00360782  0.000473749   

Classes                                  normal  
Population                              2469960  
P: Condition positive                   1110000  
N: Condition negative                   1359960  
Test outcome positive                   1132860  
Test outcome negative                   1337100  
TP: True Positive                       1047930  
TN: True Negative                       1275030  
FP: False Positive                        84930  
FN: False Negative                        62070  
TPR: (Sensitivity, hit rate, recall)   0.944081  
TNR=SPC: (Specificity)                  0.93755  
PPV: Pos Pred Value (Precision)         0.92503  
NPV: Neg Pred Value                    0.953579  
FPR: False-out                        0.0624504  
FDR: False Discovery Rate             0.0749695  
FNR: Miss Rate                        0.0559189  
ACC: Accuracy                          0.940485  
F1 score                               0.934459  
Informedness                           0.881631  
Markedness                             0.878609  
Prevalence                               0.4494  
LR+: Positive likelihood ratio          15.1173  
LR-: Negative likelihood ratio        0.0596437  
DOR: Diagnostic odds ratio               253.46  
FOR: False omission rate              0.0464214  )])