CLASSIFIER RESULTS

TRAINING SET = /home/jack/Documents/dissertation/datasets/UNSW-NB15/UNSW_NB15_training-set.csv

K-Folds Cross Validation with 10 folds

CLASSIFIER ONE = /home/jack/Documents/dissertation/classifiers/svm.py

                precision    recall  f1-score   support

      Analysis       0.06      0.00      0.00       677
      Backdoor       0.00      0.00      0.00       583
           DoS       0.23      0.13      0.17      4089
      Exploits       0.59      0.82      0.69     11132
       Fuzzers       0.60      0.43      0.50      6062
       Generic       0.99      0.96      0.97     18871
Reconnaissance       0.69      0.60      0.64      3496
     Shellcode       0.44      0.23      0.30       378
         Worms       1.00      0.05      0.09        44
        normal       0.90      0.94      0.92     37000

   avg / total       0.80      0.82      0.80     82332


Predicted       Analysis  Backdoor   DoS  Exploits  Fuzzers  Generic  \
Actual                                                                 
Analysis               1         0   232       423       14        5   
Backdoor               2         0   243       290       14        4   
DoS                    4         0   535      3050      103       99   
Exploits               6         1   697      9159      253      109   
Fuzzers                4         0   484       875     2608       12   
Generic                0         0    83       397       32    18191   
Reconnaissance         0         0    30       711      100       13   
Shellcode              0         0     0        31       21        4   
Worms                  0         0     1        32        2        0   
normal                 0         0     9       512     1207       28   
__all__               17         1  2314     15480     4354    18465   

Predicted       Reconnaissance  Shellcode  Worms  normal  __all__  
Actual                                                             
Analysis                     0          0      0       2      677  
Backdoor                    11          0      0      19      583  
DoS                         71         13      0     214     4089  
Exploits                   127         18      0     762    11132  
Fuzzers                     80         21      0    1978     6062  
Generic                     26          7      0     135    18871  
Reconnaissance            2081          0      0     561     3496  
Shellcode                  125         86      0     111      378  
Worms                        0          0      2       7       44  
normal                     475         49      0   34720    37000  
__all__                   2996        194      2   38509    82332  

OrderedDict([('cm', Predicted       Analysis  Backdoor   DoS  Exploits  Fuzzers  Generic  \
Actual                                                                 
Analysis               1         0   232       423       14        5   
Backdoor               2         0   243       290       14        4   
DoS                    4         0   535      3050      103       99   
Exploits               6         1   697      9159      253      109   
Fuzzers                4         0   484       875     2608       12   
Generic                0         0    83       397       32    18191   
Reconnaissance         0         0    30       711      100       13   
Shellcode              0         0     0        31       21        4   
Worms                  0         0     1        32        2        0   
normal                 0         0     9       512     1207       28   
__all__               17         1  2314     15480     4354    18465   

Predicted       Reconnaissance  Shellcode  Worms  normal  __all__  
Actual                                                             
Analysis                     0          0      0       2      677  
Backdoor                    11          0      0      19      583  
DoS                         71         13      0     214     4089  
Exploits                   127         18      0     762    11132  
Fuzzers                     80         21      0    1978     6062  
Generic                     26          7      0     135    18871  
Reconnaissance            2081          0      0     561     3496  
Shellcode                  125         86      0     111      378  
Worms                        0          0      2       7       44  
normal                     475         49      0   34720    37000  
__all__                   2996        194      2   38509    82332  ), ('overall', OrderedDict([('Accuracy', 0.8184302579798863), ('95% CI', (0.8157798271566364, 0.8210582325005383)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.7428658784544617), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                  Analysis     Backdoor        DoS  \
Population                                  82332        82332      82332   
P: Condition positive                         677          583       4089   
N: Condition negative                       81655        81749      78243   
Test outcome positive                          17            1       2314   
Test outcome negative                       82315        82331      80018   
TP: True Positive                               1            0        535   
TN: True Negative                           81639        81748      76464   
FP: False Positive                             16            1       1779   
FN: False Negative                            676          583       3554   
TPR: (Sensitivity, hit rate, recall)    0.0014771            0   0.130839   
TNR=SPC: (Specificity)                   0.999804     0.999988   0.977263   
PPV: Pos Pred Value (Precision)         0.0588235            0   0.231201   
NPV: Neg Pred Value                      0.991788     0.992919   0.955585   
FPR: False-out                        0.000195946  1.22326e-05  0.0227369   
FDR: False Discovery Rate                0.941176            1   0.768799   
FNR: Miss Rate                           0.998523            1   0.869161   
ACC: Accuracy                            0.991595     0.992907   0.935226   
F1 score                               0.00288184            0   0.167109   
Informedness                           0.00128116 -1.22326e-05   0.108102   
Markedness                              0.0506112  -0.00708117   0.186786   
Prevalence                             0.00822281   0.00708109  0.0496648   
LR+: Positive likelihood ratio            7.53831            0    5.75448   
LR-: Negative likelihood ratio           0.998719      1.00001   0.889383   
DOR: Diagnostic odds ratio                7.54798            0     6.4702   
FOR: False omission rate               0.00821235   0.00708117   0.044415   

Classes                                Exploits    Fuzzers     Generic  \
Population                                82332      82332       82332   
P: Condition positive                     11132       6062       18871   
N: Condition negative                     71200      76270       63461   
Test outcome positive                     15480       4354       18465   
Test outcome negative                     66852      77978       63867   
TP: True Positive                          9159       2608       18191   
TN: True Negative                         64879      74524       63187   
FP: False Positive                         6321       1746         274   
FN: False Negative                         1973       3454         680   
TPR: (Sensitivity, hit rate, recall)   0.822763   0.430221    0.963966   
TNR=SPC: (Specificity)                 0.911222   0.977108    0.995682   
PPV: Pos Pred Value (Precision)        0.591667   0.598989    0.985161   
NPV: Neg Pred Value                    0.970487   0.955705    0.989353   
FPR: False-out                        0.0887781  0.0228924  0.00431761   
FDR: False Discovery Rate              0.408333   0.401011   0.0148389   
FNR: Miss Rate                         0.177237   0.569779   0.0360341   
ACC: Accuracy                          0.899262   0.936841    0.988413   
F1 score                               0.688336   0.500768    0.974448   
Informedness                           0.733985   0.407329    0.959648   
Markedness                             0.562154   0.554695    0.974514   
Prevalence                             0.135209  0.0736287    0.229206   
LR+: Positive likelihood ratio          9.26764    18.7932     223.264   
LR-: Negative likelihood ratio         0.194505   0.583128   0.0361904   
DOR: Diagnostic odds ratio              47.6474    32.2283     6169.14   
FOR: False omission rate               0.029513  0.0442945   0.0106471   

Classes                              Reconnaissance   Shellcode        Worms  \
Population                                    82332       82332        82332   
P: Condition positive                          3496         378           44   
N: Condition negative                         78836       81954        82288   
Test outcome positive                          2996         194            2   
Test outcome negative                         79336       82138        82330   
TP: True Positive                              2081          86            2   
TN: True Negative                             77921       81846        82288   
FP: False Positive                              915         108            0   
FN: False Negative                             1415         292           42   
TPR: (Sensitivity, hit rate, recall)       0.595252    0.227513    0.0454545   
TNR=SPC: (Specificity)                     0.988394    0.998682            1   
PPV: Pos Pred Value (Precision)            0.694593    0.443299            1   
NPV: Neg Pred Value                        0.982164    0.996445      0.99949   
FPR: False-out                            0.0116064  0.00131781            0   
FDR: False Discovery Rate                  0.305407    0.556701            0   
FNR: Miss Rate                             0.404748    0.772487     0.954545   
ACC: Accuracy                                0.9717    0.995142      0.99949   
F1 score                                   0.641097    0.300699    0.0869565   
Informedness                               0.583645    0.226195    0.0454545   
Markedness                                 0.676757    0.439744      0.99949   
Prevalence                                0.0424622  0.00459117  0.000534422   
LR+: Positive likelihood ratio              51.2866     172.645          inf   
LR-: Negative likelihood ratio             0.409501    0.773506     0.954545   
DOR: Diagnostic odds ratio                  125.242     223.197          inf   
FOR: False omission rate                  0.0178355  0.00355499  0.000510142   

Classes                                  normal  
Population                                82332  
P: Condition positive                     37000  
N: Condition negative                     45332  
Test outcome positive                     38509  
Test outcome negative                     43823  
TP: True Positive                         34720  
TN: True Negative                         41543  
FP: False Positive                         3789  
FN: False Negative                         2280  
TPR: (Sensitivity, hit rate, recall)   0.938378  
TNR=SPC: (Specificity)                 0.916417  
PPV: Pos Pred Value (Precision)        0.901607  
NPV: Neg Pred Value                    0.947973  
FPR: False-out                        0.0835833  
FDR: False Discovery Rate             0.0983926  
FNR: Miss Rate                        0.0616216  
ACC: Accuracy                          0.926286  
F1 score                               0.919625  
Informedness                           0.854795  
Markedness                              0.84958  
Prevalence                               0.4494  
LR+: Positive likelihood ratio          11.2269  
LR-: Negative likelihood ratio        0.0672419  
DOR: Diagnostic odds ratio              166.962  
FOR: False omission rate              0.0520275  )])