CLASSIFIER RESULTS

TRAINING SET = /home/jack/Documents/dissertation/datasets/UNSW-NB15/UNSW_NB15_training-set.csv

K-Folds Cross Validation with 10 folds

CLASSIFIER ONE = /home/jack/Documents/dissertation/classifiers/knn.py

CLASSIFIER TWO = /home/jack/Documents/dissertation/classifiers/mlp.py

                precision    recall  f1-score   support

      Analysis       0.01      0.01      0.01     20310
      Backdoor       0.13      0.03      0.05     17490
           DoS       0.34      0.13      0.19    122670
      Exploits       0.40      0.43      0.42    333960
       Fuzzers       0.25      0.40      0.31    181860
       Generic       0.99      0.96      0.98    566130
Reconnaissance       0.60      0.52      0.56    104880
     Shellcode       0.16      0.14      0.15     11340
         Worms       0.27      0.03      0.05      1320
        normal       0.73      0.72      0.73   1110000

   avg / total       0.67      0.66      0.66   2469960


Predicted       Analysis  Backdoor    DoS  Exploits  Fuzzers  Generic  \
Actual                                                                  
Analysis              30       180   1770      9030     7860       30   
Backdoor              30       180   1590      6090     8040        0   
DoS                  240       360  10470     72060    11340     1620   
Exploits             240       360  11130    152190    22320     1590   
Fuzzers               30       360   3360     20340    74160      270   
Generic                0         0   1080      4530     1470   545550   
Reconnaissance        30         0    990     14010     2460      240   
Shellcode              0         0      0       960      870       90   
Worms                  0         0      0       360      120        0   
normal             12570         0   6000     90300   166710     2310   
__all__            13170      1440  36390    369870   295350   551700   

Predicted       Reconnaissance  Shellcode  Worms   normal  __all__  
Actual                                                              
Analysis                   240          0      0     1170    20310  
Backdoor                   240          0      0     1320    17490  
DoS                       1830        390      0    24360   122670  
Exploits                  2790        570      0   142770   333960  
Fuzzers                   2580        240      0    80520   181860  
Generic                    330        120      0    13050   566130  
Reconnaissance           53370        210      0    33570   104880  
Shellcode                 2220       1380      0     5820    11340  
Worms                        0          0     60      780     1320  
normal                   22620       5730     60   803700  1110000  
__all__                  86220       8640    120  1107060  2469960  

OrderedDict([('cm', Predicted       Analysis  Backdoor    DoS  Exploits  Fuzzers  Generic  \
Actual                                                                  
Analysis              30       180   1770      9030     7860       30   
Backdoor              30       180   1590      6090     8040        0   
DoS                  240       360  10470     72060    11340     1620   
Exploits             240       360  11130    152190    22320     1590   
Fuzzers               30       360   3360     20340    74160      270   
Generic                0         0   1080      4530     1470   545550   
Reconnaissance        30         0    990     14010     2460      240   
Shellcode              0         0      0       960      870       90   
Worms                  0         0      0       360      120        0   
normal             12570         0   6000     90300   166710     2310   
__all__            13170      1440  36390    369870   295350   551700   

Predicted       Reconnaissance  Shellcode  Worms   normal  __all__  
Actual                                                              
Analysis                   240          0      0     1170    20310  
Backdoor                   240          0      0     1320    17490  
DoS                       1830        390      0    24360   122670  
Exploits                  2790        570      0   142770   333960  
Fuzzers                   2580        240      0    80520   181860  
Generic                    330        120      0    13050   566130  
Reconnaissance           53370        210      0    33570   104880  
Shellcode                 2220       1380      0     5820    11340  
Worms                        0          0     60      780     1320  
normal                   22620       5730     60   803700  1110000  
__all__                  86220       8640    120  1107060  2469960  ), ('overall', OrderedDict([('Accuracy', 0.6644196667152504), ('95% CI', (0.6638303974708533, 0.6650085504497413)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.5313442817373105), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                 Analysis     Backdoor        DoS  \
Population                               2469960      2469960    2469960   
P: Condition positive                      20310        17490     122670   
N: Condition negative                    2449650      2452470    2347290   
Test outcome positive                      13170         1440      36390   
Test outcome negative                    2456790      2468520    2433570   
TP: True Positive                             30          180      10470   
TN: True Negative                        2436510      2451210    2321370   
FP: False Positive                         13140         1260      25920   
FN: False Negative                         20280        17310     112200   
TPR: (Sensitivity, hit rate, recall)   0.0014771    0.0102916  0.0853509   
TNR=SPC: (Specificity)                  0.994636     0.999486   0.988957   
PPV: Pos Pred Value (Precision)        0.0022779        0.125   0.287716   
NPV: Neg Pred Value                     0.991745     0.992988   0.953895   
FPR: False-out                        0.00536403  0.000513768  0.0110425   
FDR: False Discovery Rate               0.997722        0.875   0.712284   
FNR: Miss Rate                          0.998523     0.989708   0.914649   
ACC: Accuracy                           0.986469     0.992482    0.94408   
F1 score                              0.00179211    0.0190174   0.131648   
Informedness                         -0.00388693   0.00977783  0.0743084   
Markedness                           -0.00597677     0.117988   0.241611   
Prevalence                            0.00822281   0.00708109  0.0496648   
LR+: Positive likelihood ratio          0.275372      20.0316     7.7293   
LR-: Negative likelihood ratio           1.00391     0.990217   0.924862   
DOR: Diagnostic odds ratio                0.2743      20.2295    8.35725   
FOR: False omission rate              0.00825467    0.0070123  0.0461051   

Classes                                Exploits    Fuzzers     Generic  \
Population                              2469960    2469960     2469960   
P: Condition positive                    333960     181860      566130   
N: Condition negative                   2136000    2288100     1903830   
Test outcome positive                    369870     295350      551700   
Test outcome negative                   2100090    2174610     1918260   
TP: True Positive                        152190      74160      545550   
TN: True Negative                       1918320    2066910     1897680   
FP: False Positive                       217680     221190        6150   
FN: False Negative                       181770     107700       20580   
TPR: (Sensitivity, hit rate, recall)   0.455713   0.407786    0.963648   
TNR=SPC: (Specificity)                  0.89809    0.90333     0.99677   
PPV: Pos Pred Value (Precision)        0.411469   0.251092    0.988853   
NPV: Neg Pred Value                    0.913447   0.950474    0.989272   
FPR: False-out                          0.10191  0.0966697  0.00323033   
FDR: False Discovery Rate              0.588531   0.748908   0.0111474   
FNR: Miss Rate                         0.544287   0.592214   0.0363521   
ACC: Accuracy                          0.838277   0.866844    0.989178   
F1 score                               0.432462   0.310807    0.976088   
Informedness                           0.353803   0.311116    0.960418   
Markedness                             0.324915   0.201566    0.978124   
Prevalence                             0.135209  0.0736287    0.229206   
LR+: Positive likelihood ratio          4.47172    4.21834     298.312   
LR-: Negative likelihood ratio         0.606049   0.655589   0.0364699   
DOR: Diagnostic odds ratio              7.37847    6.43443     8179.69   
FOR: False omission rate              0.0865534  0.0495261   0.0107285   

Classes                              Reconnaissance   Shellcode        Worms  \
Population                                  2469960     2469960      2469960   
P: Condition positive                        104880       11340         1320   
N: Condition negative                       2365080     2458620      2468640   
Test outcome positive                         86220        8640          120   
Test outcome negative                       2383740     2461320      2469840   
TP: True Positive                             53370        1380           60   
TN: True Negative                           2332230     2451360      2468580   
FP: False Positive                            32850        7260           60   
FN: False Negative                            51510        9960         1260   
TPR: (Sensitivity, hit rate, recall)       0.508867    0.121693    0.0454545   
TNR=SPC: (Specificity)                      0.98611    0.997047     0.999976   
PPV: Pos Pred Value (Precision)            0.618998    0.159722          0.5   
NPV: Neg Pred Value                        0.978391    0.995953      0.99949   
FPR: False-out                            0.0138896  0.00295288  2.43049e-05   
FDR: False Discovery Rate                  0.381002    0.840278          0.5   
FNR: Miss Rate                             0.491133    0.878307     0.954545   
ACC: Accuracy                              0.965846    0.993028     0.999466   
F1 score                                   0.558556    0.138138    0.0833333   
Informedness                               0.494978     0.11874    0.0454302   
Markedness                                 0.597389    0.155676      0.49949   
Prevalence                                0.0424622  0.00459117  0.000534422   
LR+: Positive likelihood ratio              36.6366     41.2117      1870.18   
LR-: Negative likelihood ratio              0.49805    0.880908     0.954569   
DOR: Diagnostic odds ratio                    73.56     46.7832      1959.19   
FOR: False omission rate                  0.0216089  0.00404661  0.000510155   

Classes                                 normal  
Population                             2469960  
P: Condition positive                  1110000  
N: Condition negative                  1359960  
Test outcome positive                  1107060  
Test outcome negative                  1362900  
TP: True Positive                       803700  
TN: True Negative                      1056600  
FP: False Positive                      303360  
FN: False Negative                      306300  
TPR: (Sensitivity, hit rate, recall)  0.724054  
TNR=SPC: (Specificity)                0.776935  
PPV: Pos Pred Value (Precision)       0.725977  
NPV: Neg Pred Value                   0.775259  
FPR: False-out                        0.223065  
FDR: False Discovery Rate             0.274023  
FNR: Miss Rate                        0.275946  
ACC: Accuracy                          0.75317  
F1 score                              0.725014  
Informedness                          0.500989  
Markedness                            0.501236  
Prevalence                              0.4494  
LR+: Positive likelihood ratio         3.24593  
LR-: Negative likelihood ratio        0.355173  
DOR: Diagnostic odds ratio             9.13901  
FOR: False omission rate              0.224741  )])