CLASSIFIER RESULTS

TRAINING SET = /home/jack/Documents/dissertation/datasets/UNSW-NB15/UNSW_NB15_training-set.csv

K-Folds Cross Validation with 10 folds

CLASSIFIER ONE = /home/jack/Documents/dissertation/classifiers/knn.py

                precision    recall  f1-score   support

      Analysis       0.10      0.33      0.16       677
      Backdoor       0.08      0.08      0.08       583
           DoS       0.22      0.24      0.23      4089
      Exploits       0.23      0.26      0.25     11132
       Fuzzers       0.19      0.14      0.16      6062
       Generic       0.95      0.96      0.95     18871
Reconnaissance       0.70      0.36      0.48      3496
     Shellcode       0.18      0.03      0.05       378
         Worms       0.00      0.00      0.00        44
        normal       0.73      0.72      0.73     37000

   avg / total       0.63      0.62      0.62     82332


Predicted       Analysis  Backdoor   DoS  Exploits  Fuzzers  Generic  \
Actual                                                                 
Analysis             221        52   112       120       89       41   
Backdoor             210        44    83        92       93       14   
DoS                  452       122   978       995      315      378   
Exploits             664       171  1292      2934      838      352   
Fuzzers              468       100   446      1328      874       77   
Generic                5         3    76       151       61    18122   
Reconnaissance        38        13   222       614      147       64   
Shellcode              4         3    33        64       41        9   
Worms                  0         0     3        10        3        0   
normal                81        76  1296      6193     2130      116   
__all__             2143       584  4541     12501     4591    19173   

Predicted       Reconnaissance  Shellcode  Worms  normal  __all__  
Actual                                                             
Analysis                     3          0      0      39      677  
Backdoor                     3          0      0      44      583  
DoS                         33          4      0     812     4089  
Exploits                   121          1      0    4759    11132  
Fuzzers                     72         13      0    2684     6062  
Generic                     17          1      0     435    18871  
Reconnaissance            1276          3      0    1119     3496  
Shellcode                   18         12      0     194      378  
Worms                        1          1      0      26       44  
normal                     286         32      0   26790    37000  
__all__                   1830         67      0   36902    82332  

OrderedDict([('cm', Predicted       Analysis  Backdoor   DoS  Exploits  Fuzzers  Generic  \
Actual                                                                 
Analysis             221        52   112       120       89       41   
Backdoor             210        44    83        92       93       14   
DoS                  452       122   978       995      315      378   
Exploits             664       171  1292      2934      838      352   
Fuzzers              468       100   446      1328      874       77   
Generic                5         3    76       151       61    18122   
Reconnaissance        38        13   222       614      147       64   
Shellcode              4         3    33        64       41        9   
Worms                  0         0     3        10        3        0   
normal                81        76  1296      6193     2130      116   
__all__             2143       584  4541     12501     4591    19173   

Predicted       Reconnaissance  Shellcode  Worms  normal  __all__  
Actual                                                             
Analysis                     3          0      0      39      677  
Backdoor                     3          0      0      44      583  
DoS                         33          4      0     812     4089  
Exploits                   121          1      0    4759    11132  
Fuzzers                     72         13      0    2684     6062  
Generic                     17          1      0     435    18871  
Reconnaissance            1276          3      0    1119     3496  
Shellcode                   18         12      0     194      378  
Worms                        1          1      0      26       44  
normal                     286         32      0   26790    37000  
__all__                   1830         67      0   36902    82332  ), ('overall', OrderedDict([('Accuracy', 0.6224918622163922), ('95% CI', (0.6191702563724879, 0.6258048350893717)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.4732042930939065), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                 Analysis    Backdoor        DoS  \
Population                                 82332       82332      82332   
P: Condition positive                        677         583       4089   
N: Condition negative                      81655       81749      78243   
Test outcome positive                       2143         584       4541   
Test outcome negative                      80189       81748      77791   
TP: True Positive                            221          44        978   
TN: True Negative                          79733       81209      74680   
FP: False Positive                          1922         540       3563   
FN: False Negative                           456         539       3111   
TPR: (Sensitivity, hit rate, recall)     0.32644   0.0754717   0.239178   
TNR=SPC: (Specificity)                  0.976462    0.993394   0.954462   
PPV: Pos Pred Value (Precision)         0.103126   0.0753425   0.215371   
NPV: Neg Pred Value                     0.994313    0.993407   0.960008   
FPR: False-out                         0.0235381  0.00660559  0.0455376   
FDR: False Discovery Rate               0.896874    0.924658   0.784629   
FNR: Miss Rate                           0.67356    0.924528   0.760822   
ACC: Accuracy                           0.971117    0.986895   0.918938   
F1 score                                0.156738    0.075407   0.226651   
Informedness                            0.302902   0.0688661   0.193641   
Markedness                             0.0974399    0.068749   0.175379   
Prevalence                            0.00822281  0.00708109  0.0496648   
LR+: Positive likelihood ratio           13.8686     11.4254    5.25232   
LR-: Negative likelihood ratio          0.689796    0.930676   0.797121   
DOR: Diagnostic odds ratio               20.1054     12.2765    6.58912   
FOR: False omission rate              0.00568657  0.00659343  0.0399918   

Classes                               Exploits    Fuzzers    Generic  \
Population                               82332      82332      82332   
P: Condition positive                    11132       6062      18871   
N: Condition negative                    71200      76270      63461   
Test outcome positive                    12501       4591      19173   
Test outcome negative                    69831      77741      63159   
TP: True Positive                         2934        874      18122   
TN: True Negative                        61633      72553      62410   
FP: False Positive                        9567       3717       1051   
FN: False Negative                        8198       5188        749   
TPR: (Sensitivity, hit rate, recall)  0.263564   0.144177   0.960309   
TNR=SPC: (Specificity)                0.865632   0.951265   0.983439   
PPV: Pos Pred Value (Precision)       0.234701   0.190372   0.945183   
NPV: Neg Pred Value                   0.882602   0.933266   0.988141   
FPR: False-out                        0.134368  0.0487348  0.0165614   
FDR: False Discovery Rate             0.765299   0.809628  0.0548167   
FNR: Miss Rate                        0.736436   0.855823  0.0396905   
ACC: Accuracy                         0.784227    0.89184   0.978137   
F1 score                              0.248297   0.164085   0.952686   
Informedness                          0.129197  0.0954421   0.943748   
Markedness                            0.117304   0.123638   0.933324   
Prevalence                            0.135209  0.0736287   0.229206   
LR+: Positive likelihood ratio         1.96151     2.9584     57.985   
LR-: Negative likelihood ratio        0.850749   0.899668  0.0403589   
DOR: Diagnostic odds ratio             2.30563    3.28832    1436.73   
FOR: False omission rate              0.117398  0.0667344   0.011859   

Classes                              Reconnaissance    Shellcode        Worms  \
Population                                    82332        82332        82332   
P: Condition positive                          3496          378           44   
N: Condition negative                         78836        81954        82288   
Test outcome positive                          1830           67            0   
Test outcome negative                         80502        82265        82332   
TP: True Positive                              1276           12            0   
TN: True Negative                             78282        81899        82288   
FP: False Positive                              554           55            0   
FN: False Negative                             2220          366           44   
TPR: (Sensitivity, hit rate, recall)       0.364989     0.031746            0   
TNR=SPC: (Specificity)                     0.992973     0.999329            1   
PPV: Pos Pred Value (Precision)            0.697268     0.179104          NaN   
NPV: Neg Pred Value                        0.972423     0.995551     0.999466   
FPR: False-out                           0.00702725  0.000671108            0   
FDR: False Discovery Rate                  0.302732     0.820896          NaN   
FNR: Miss Rate                             0.635011     0.968254            1   
ACC: Accuracy                              0.966307     0.994887     0.999466   
F1 score                                   0.479159    0.0539326            0   
Informedness                               0.357961    0.0310749            0   
Markedness                                 0.669691     0.174655          NaN   
Prevalence                                0.0424622   0.00459117  0.000534422   
LR+: Positive likelihood ratio              51.9391      47.3039          NaN   
LR-: Negative likelihood ratio             0.639505     0.968904            1   
DOR: Diagnostic odds ratio                  81.2175      48.8221          NaN   
FOR: False omission rate                   0.027577   0.00444904  0.000534422   

Classes                                 normal  
Population                               82332  
P: Condition positive                    37000  
N: Condition negative                    45332  
Test outcome positive                    36902  
Test outcome negative                    45430  
TP: True Positive                        26790  
TN: True Negative                        35220  
FP: False Positive                       10112  
FN: False Negative                       10210  
TPR: (Sensitivity, hit rate, recall)  0.724054  
TNR=SPC: (Specificity)                0.776935  
PPV: Pos Pred Value (Precision)       0.725977  
NPV: Neg Pred Value                   0.775259  
FPR: False-out                        0.223065  
FDR: False Discovery Rate             0.274023  
FNR: Miss Rate                        0.275946  
ACC: Accuracy                          0.75317  
F1 score                              0.725014  
Informedness                          0.500989  
Markedness                            0.501236  
Prevalence                              0.4494  
LR+: Positive likelihood ratio         3.24593  
LR-: Negative likelihood ratio        0.355173  
DOR: Diagnostic odds ratio             9.13901  
FOR: False omission rate              0.224741  )])