CLASSIFIER RESULTS

TRAINING SET = /home/jack/Documents/dissertation/datasets/UNSW-NB15/UNSW_NB15_training-set.csv

K-Folds Cross Validation with 10 folds

CLASSIFIER ONE = /home/jack/Documents/dissertation/classifiers/mlp.py

CLASSIFIER TWO = /home/jack/Documents/dissertation/classifiers/svm.py

                precision    recall  f1-score   support

      Analysis       0.06      0.00      0.00     20310
      Backdoor       0.00      0.00      0.00     17490
           DoS       0.23      0.13      0.17    122670
      Exploits       0.58      0.83      0.68    333960
       Fuzzers       0.59      0.50      0.54    181860
       Generic       0.98      0.97      0.97    566130
Reconnaissance       0.68      0.62      0.65    104880
     Shellcode       0.44      0.24      0.31     11340
         Worms       1.00      0.05      0.09      1320
        normal       0.93      0.93      0.93   1110000

   avg / total       0.81      0.82      0.81   2469960


Predicted       Analysis  Backdoor    DoS  Exploits  Fuzzers  Generic  \
Actual                                                                  
Analysis              30         0   7140     12660      330      120   
Backdoor              60         0   7410      8850      480       90   
DoS                   90         0  16500     92490     3480     2910   
Exploits             180        60  22470    277830    10770     3810   
Fuzzers              120         0  15120     30060    91290      600   
Generic                0         0   2670     12360     1560   546930   
Reconnaissance         0         0   1140     21720     4560      360   
Shellcode              0         0     30      1620     1380       90   
Worms                  0         0      0       990      180        0   
normal                 0         0    570     17850    42810      870   
__all__              480        60  73050    476430   156840   555780   

Predicted       Reconnaissance  Shellcode  Worms   normal  __all__  
Actual                                                              
Analysis                     0          0      0       30    20310  
Backdoor                   450          0      0      150    17490  
DoS                       2130        420      0     4650   122670  
Exploits                  4350        600      0    13890   333960  
Fuzzers                   4170        750      0    39750   181860  
Generic                    570        210      0     1830   566130  
Reconnaissance           63390          0      0    13710   104880  
Shellcode                 4200       2730      0     1290    11340  
Worms                        0         30     60       60     1320  
normal                   14220       1740      0  1031940  1110000  
__all__                  93480       6480     60  1107300  2469960  

OrderedDict([('cm', Predicted       Analysis  Backdoor    DoS  Exploits  Fuzzers  Generic  \
Actual                                                                  
Analysis              30         0   7140     12660      330      120   
Backdoor              60         0   7410      8850      480       90   
DoS                   90         0  16500     92490     3480     2910   
Exploits             180        60  22470    277830    10770     3810   
Fuzzers              120         0  15120     30060    91290      600   
Generic                0         0   2670     12360     1560   546930   
Reconnaissance         0         0   1140     21720     4560      360   
Shellcode              0         0     30      1620     1380       90   
Worms                  0         0      0       990      180        0   
normal                 0         0    570     17850    42810      870   
__all__              480        60  73050    476430   156840   555780   

Predicted       Reconnaissance  Shellcode  Worms   normal  __all__  
Actual                                                              
Analysis                     0          0      0       30    20310  
Backdoor                   450          0      0      150    17490  
DoS                       2130        420      0     4650   122670  
Exploits                  4350        600      0    13890   333960  
Fuzzers                   4170        750      0    39750   181860  
Generic                    570        210      0     1830   566130  
Reconnaissance           63390          0      0    13710   104880  
Shellcode                 4200       2730      0     1290    11340  
Worms                        0         30     60       60     1320  
normal                   14220       1740      0  1031940  1110000  
__all__                  93480       6480     60  1107300  2469960  ), ('overall', OrderedDict([('Accuracy', 0.8221590633046689), ('95% CI', (0.8216816166773437, 0.8226357544936073)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.7506123515870933), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                 Analysis     Backdoor        DoS  \
Population                               2469960      2469960    2469960   
P: Condition positive                      20310        17490     122670   
N: Condition negative                    2449650      2452470    2347290   
Test outcome positive                        480           60      73050   
Test outcome negative                    2469480      2469900    2396910   
TP: True Positive                             30            0      16500   
TN: True Negative                        2449200      2452410    2290740   
FP: False Positive                           450           60      56550   
FN: False Negative                         20280        17490     106170   
TPR: (Sensitivity, hit rate, recall)   0.0014771            0   0.134507   
TNR=SPC: (Specificity)                  0.999816     0.999976   0.975908   
PPV: Pos Pred Value (Precision)           0.0625            0   0.225873   
NPV: Neg Pred Value                     0.991788     0.992919   0.955705   
FPR: False-out                         0.0001837  2.44651e-05  0.0240916   
FDR: False Discovery Rate                 0.9375            1   0.774127   
FNR: Miss Rate                          0.998523            1   0.865493   
ACC: Accuracy                           0.991607     0.992895    0.93412   
F1 score                                0.002886            0   0.168608   
Informedness                          0.00129341 -2.44651e-05   0.110416   
Markedness                             0.0542877  -0.00708126   0.181578   
Prevalence                            0.00822281   0.00708109  0.0496648   
LR+: Positive likelihood ratio           8.04087            0    5.58316   
LR-: Negative likelihood ratio          0.998706      1.00002   0.886859   
DOR: Diagnostic odds ratio               8.05128            0    6.29543   
FOR: False omission rate              0.00821226   0.00708126  0.0442945   

Classes                                Exploits    Fuzzers     Generic  \
Population                              2469960    2469960     2469960   
P: Condition positive                    333960     181860      566130   
N: Condition negative                   2136000    2288100     1903830   
Test outcome positive                    476430     156840      555780   
Test outcome negative                   1993530    2313120     1914180   
TP: True Positive                        277830      91290      546930   
TN: True Negative                       1937400    2222550     1894980   
FP: False Positive                       198600      65550        8850   
FN: False Negative                        56130      90570       19200   
TPR: (Sensitivity, hit rate, recall)   0.831926    0.50198    0.966086   
TNR=SPC: (Specificity)                 0.907022   0.971352    0.995351   
PPV: Pos Pred Value (Precision)         0.58315   0.582058    0.984076   
NPV: Neg Pred Value                    0.971844   0.960845     0.98997   
FPR: False-out                        0.0929775  0.0286482  0.00464852   
FDR: False Discovery Rate               0.41685   0.417942   0.0159236   
FNR: Miss Rate                         0.168074    0.49802   0.0339145   
ACC: Accuracy                          0.896869   0.936792    0.988644   
F1 score                                0.68567   0.539061    0.974998   
Informedness                           0.738948   0.473331    0.961437   
Markedness                             0.554994   0.542903    0.974046   
Prevalence                             0.135209  0.0736287    0.229206   
LR+: Positive likelihood ratio           8.9476    17.5222     207.826   
LR-: Negative likelihood ratio         0.185303   0.512709   0.0340729   
DOR: Diagnostic odds ratio              48.2863    34.1757     6099.47   
FOR: False omission rate              0.0281561  0.0391549   0.0100304   

Classes                              Reconnaissance   Shellcode        Worms  \
Population                                  2469960     2469960      2469960   
P: Condition positive                        104880       11340         1320   
N: Condition negative                       2365080     2458620      2468640   
Test outcome positive                         93480        6480           60   
Test outcome negative                       2376480     2463480      2469900   
TP: True Positive                             63390        2730           60   
TN: True Negative                           2334990     2454870      2468640   
FP: False Positive                            30090        3750            0   
FN: False Negative                            41490        8610         1260   
TPR: (Sensitivity, hit rate, recall)       0.604405    0.240741    0.0454545   
TNR=SPC: (Specificity)                     0.987277    0.998475            1   
PPV: Pos Pred Value (Precision)            0.678113    0.421296            1   
NPV: Neg Pred Value                        0.982541    0.996505      0.99949   
FPR: False-out                            0.0127226  0.00152525            0   
FDR: False Discovery Rate                  0.321887    0.578704            0   
FNR: Miss Rate                             0.395595    0.759259     0.954545   
ACC: Accuracy                               0.97102    0.994996      0.99949   
F1 score                                   0.639141    0.306397    0.0869565   
Informedness                               0.591682    0.239215    0.0454545   
Markedness                                 0.660654    0.417801      0.99949   
Prevalence                                0.0424622  0.00459117  0.000534422   
LR+: Positive likelihood ratio              47.5064     157.837          inf   
LR-: Negative likelihood ratio             0.400693    0.760419     0.954545   
DOR: Diagnostic odds ratio                  118.561     207.566          inf   
FOR: False omission rate                  0.0174586  0.00349506  0.000510142   

Classes                                  normal  
Population                              2469960  
P: Condition positive                   1110000  
N: Condition negative                   1359960  
Test outcome positive                   1107300  
Test outcome negative                   1362660  
TP: True Positive                       1031940  
TN: True Negative                       1284600  
FP: False Positive                        75360  
FN: False Negative                        78060  
TPR: (Sensitivity, hit rate, recall)   0.929676  
TNR=SPC: (Specificity)                 0.944587  
PPV: Pos Pred Value (Precision)        0.931943  
NPV: Neg Pred Value                    0.942715  
FPR: False-out                        0.0554134  
FDR: False Discovery Rate             0.0680574  
FNR: Miss Rate                        0.0703243  
ACC: Accuracy                          0.937886  
F1 score                               0.930808  
Informedness                           0.874262  
Markedness                             0.874658  
Prevalence                               0.4494  
LR+: Positive likelihood ratio          16.7771  
LR-: Negative likelihood ratio        0.0744498  
DOR: Diagnostic odds ratio              225.348  
FOR: False omission rate               0.057285  )])