<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Jack Anderson</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="opaqueResize">
          <bool>true</bool>
         </property>
         <property name="handleWidth">
          <number>4</number>
         </property>
         <property name="childrenCollapsible">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QTextEdit" name="txt_dataset">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_dataset">
             <property name="text">
              <string>Dataset...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="tab_classifiers">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <property name="tabsClosable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="tab_3">
              <attribute name="title">
               <string>1</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_4"/>
             </widget>
             <widget class="QWidget" name="tab_4">
              <attribute name="title">
               <string>2</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_5"/>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_run">
             <property name="text">
              <string>Run</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QSplitter" name="splitter">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <widget class="QTabWidget" name="tabWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>Results</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                 <widget class="QTableWidget" name="tableWidget">
                  <property name="rowCount">
                   <number>29</number>
                  </property>
                  <property name="columnCount">
                   <number>8</number>
                  </property>
                  <row>
                   <property name="text">
                    <string>oh its a row</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>New Row</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>DAMN SON </string>
                   </property>
                  </row>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <row/>
                  <column>
                   <property name="text">
                    <string>New Column</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Testaroony</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>New Column</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Hello</string>
                   </property>
                  </column>
                  <column/>
                  <column/>
                  <column/>
                  <column/>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_2">
               <attribute name="title">
                <string>Graphs</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QWidget" name="widget_5" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QComboBox" name="cmb_graph_class">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="sizeAdjustPolicy">
                      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_show_graph">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>Show</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="graph_container" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QGridLayout" name="gridLayout"/>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QGroupBox" name="groupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>Output</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QPlainTextEdit" name="plainTextEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton">
                 <property name="text">
                  <string>Clear</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="actionAlgorithm"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAlgorithm">
   <property name="text">
    <string>Algorithm</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_run</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_run_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>710</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_dataset</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_dataset_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAlgorithm</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_actionAlgorithm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_actionQuit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab_classifiers</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_tab_close_requested()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_show_graph</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_show_graph_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>945</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>1017</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_dataset_clicked()</slot>
  <slot>btn_alg1_clicked()</slot>
  <slot>chk_two_stage_toggled()</slot>
  <slot>btn_alg2_clicked()</slot>
  <slot>btn_run_clicked()</slot>
  <slot>on_actionAlgorithm()</slot>
  <slot>on_actionQuit()</slot>
  <slot>on_tab_close_requested()</slot>
  <slot>btn_show_graph_clicked()</slot>
 </slots>
</ui>
